Item..., Days..., Price..., Total.....
Mardi Gras Mask, 2, 3.50, 7.49
Outdoor Wooden Dance Floor, 3, 50.00, 160.5
Mardi Gras Mask, 2, 3.50, 7.49
Mardi Gras Mask, 7, 3.50, 26.215
Mardi Gras Mask, 1, 3.50, 3.745
Mardi Gras Mask, 1, 3.50, 3.745
Can Lights, 5, 3.50, 18.725
Mardi Gras Mask, 1, 3.50, 3.745
Mardi Gras Mask, 1, 100, 107.0
Mardi Gras Mask, 12, 3.50, 44.94
Mardi Gras Street Signs, 9, 5.00, 48.15
Mardi Gras Mask, 1, 3.50, 3.745
Mardi Gras Street Signs, 34, 5.00, 181.9
Mardi Gras Mask,1,3.50,3.745
Mardi Gras Street Signs,11,5.001,58.85
Outdoor Wooden Dance Floor,2,50.00,107.0
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 1, 3.50, 3.745 
Outdoor Wooden Dance Floor, 2, 50.00, 107.0 
Mardi Gras Mask, 1, 3.50, 3.745 
Building Props, 3, 3.50, 11.235 
Mardi Gras Street Signs, 12, 5.00, 64.2 
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 12, 3.50, 44.94 
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 121, 3.50, 453.145 
Mardi Gras Mask, 123, 3.50, 460.635 
Mardi Gras Mask, 11, 3.50, 41.195 
Mardi Gras Mask, 11, 3.50, 41.195 
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 1, 3.50, 3.745 
Mardi Gras Mask, 1, 3.50, 3.745 
